VITE_SUPABASE_PROJECT_ID="esnyopldkmhyszicveii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzbnlvcGxka21oeXN6aWN2ZWlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0ODk4MDUsImV4cCI6MjA3NzA2NTgwNX0.98qwnR6lijGBZxK0OdE5a1VYGVUqfcoMjLXfwAeIN9Y"
VITE_SUPABASE_URL="https://esnyopldkmhyszicveii.supabase.co"
